NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Yogesh@786
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET_KEY=my-yogesh-786-123-DATABASE_PASSWORD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8e27874ce487e0
EMAIL_PASSWORD=3ea8a011ef4e57
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=yogeshvishnole@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRETKEY=sk_test_PcIroIgkN0p3HGpzsbnV4QAC00mfVA04i8
